<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Boonsong Lekagul waterways readings.csv+ (多个连接)' inline='true' name='federated.1o50nil1t02bmu196h9rn0uxnj2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boonsong Lekagul waterways readings' name='textscan.1yww4w91m55k9l1cer5m80cidnmo'>
            <connection class='textscan' directory='D:/浙大/大一下/数据可视化短学期/SummerCourse-master/HW3' filename='Boonsong Lekagul waterways readings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='chemical units of measure' name='textscan.0mzmrsp0wtvn0d198bdjc171ecpg'>
            <connection class='textscan' directory='D:/浙大/大一下/数据可视化短学期/SummerCourse-master/HW3' filename='chemical units of measure.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Boonsong Lekagul waterways readings.csv].[measure]' />
              <expression op='[chemical units of measure.csv].[measure]' />
            </expression>
          </clause>
          <relation connection='textscan.1yww4w91m55k9l1cer5m80cidnmo' name='Boonsong Lekagul waterways readings.csv' table='[Boonsong Lekagul waterways readings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='value' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='sample date' ordinal='3' />
              <column datatype='string' name='measure' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mzmrsp0wtvn0d198bdjc171ecpg' name='chemical units of measure.csv' table='[chemical units of measure#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='measure' ordinal='0' />
              <column datatype='string' name='unit' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Boonsong Lekagul waterways readings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Boonsong Lekagul waterways readings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Boonsong Lekagul waterways readings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample date]</local-name>
            <parent-name>[Boonsong Lekagul waterways readings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure]</local-name>
            <parent-name>[Boonsong Lekagul waterways readings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure (chemical units of measure.csv)]</local-name>
            <parent-name>[chemical units of measure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[chemical units of measure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='按年划分' datatype='string' name='[Calculation_1085649012941402114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([sample date])&gt;=1998 AND YEAR([sample date])&lt;2001&#13;&#10;THEN &quot;1998~2000年&quot;&#13;&#10;ELSEIF YEAR([sample date])&gt;=2001 AND YEAR([sample date])&lt;2004&#13;&#10;THEN &quot;2001~2003年&quot;&#13;&#10;ELSEIF YEAR([sample date])&gt;=2004 AND YEAR([sample date])&lt;2007&#13;&#10;THEN &quot;2004~2006年&quot;&#13;&#10;ELSEIF YEAR([sample date])&gt;=2007 AND YEAR([sample date])&lt;2010&#13;&#10;THEN &quot;2007~2009年&quot;&#13;&#10;ELSEIF YEAR([sample date])&gt;=2010 AND YEAR([sample date])&lt;2013&#13;&#10;THEN &quot;2010~2012年&quot;&#13;&#10;ELSEIF YEAR([sample date])&gt;=2013 AND YEAR([sample date])&lt;2016&#13;&#10;THEN &quot;2013~2015年&quot;&#13;&#10;ELSE &quot;2016年&quot;&#13;&#10;END' />
      </column>
      <column caption='检测时间' datatype='string' name='[Calculation_1085649012950142980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE YEAR([sample date])&#13;&#10;WHEN 1998 THEN &quot;1998&quot;&#13;&#10;WHEN 1999 THEN &quot;1999&quot;&#13;&#10;WHEN 2000 THEN &quot;2000&quot;&#13;&#10;WHEN 2001 THEN &quot;2001&quot;&#13;&#10;WHEN 2002 THEN &quot;2002&quot;&#13;&#10;WHEN 2003 THEN &quot;2003&quot;&#13;&#10;WHEN 2004 THEN &quot;2004&quot;&#13;&#10;WHEN 2005 THEN &quot;2005&quot;&#13;&#10;WHEN 2006 THEN &quot;2006&quot;&#13;&#10;WHEN 2007 THEN &quot;2007&quot;&#13;&#10;WHEN 2008 THEN &quot;2008&quot;&#13;&#10;WHEN 2009 THEN &quot;2009&quot;&#13;&#10;WHEN 2010 THEN &quot;2010&quot;&#13;&#10;WHEN 2011 THEN &quot;2011&quot;&#13;&#10;WHEN 2012 THEN &quot;2012&quot;&#13;&#10;WHEN 2013 THEN &quot;2013&quot;&#13;&#10;WHEN 2014 THEN &quot;2014&quot;&#13;&#10;WHEN 2015 THEN &quot;2015&quot;&#13;&#10;WHEN 2016 THEN &quot;2016&quot;&#13;&#10;END' />
      </column>
      <column caption='可比较数据' datatype='string' name='[Calculation_1085649012961026053]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX(YEAR([sample date]))&gt;2007 AND MIN(YEAR([sample date]))&lt;=2007&#13;&#10;AND DATEDIFF(&quot;year&quot;,MIN([sample date]),MAX([sample date]))&gt;=3&#13;&#10;THEN &quot;可选用数据&quot;&#13;&#10;ELSE &quot;不可选用数据&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[location]' role='dimension' type='nominal' />
      <column datatype='string' name='[measure]' role='dimension' type='nominal' />
      <column datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
      <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[包含(measure,unit)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:measure:nk]' />
          <groupfilter function='level-members' level='[none:unit:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.63125' measure-ordering='alphabetic' measure-percentage='0.36875' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{442f6bc0-fe87-41f0-97f3-25e624aae86c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields />
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='分年段的污染指数分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings.csv+ (多个连接)' name='federated.1o50nil1t02bmu196h9rn0uxnj2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50nil1t02bmu196h9rn0uxnj2g'>
            <column caption='按年划分' datatype='string' name='[Calculation_1085649012941402114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([sample date])&gt;=1998 AND YEAR([sample date])&lt;2001&#13;&#10;THEN &quot;1998~2000年&quot;&#13;&#10;ELSEIF YEAR([sample date])&gt;=2001 AND YEAR([sample date])&lt;2004&#13;&#10;THEN &quot;2001~2003年&quot;&#13;&#10;ELSEIF YEAR([sample date])&gt;=2004 AND YEAR([sample date])&lt;2007&#13;&#10;THEN &quot;2004~2006年&quot;&#13;&#10;ELSEIF YEAR([sample date])&gt;=2007 AND YEAR([sample date])&lt;2010&#13;&#10;THEN &quot;2007~2009年&quot;&#13;&#10;ELSEIF YEAR([sample date])&gt;=2010 AND YEAR([sample date])&lt;2013&#13;&#10;THEN &quot;2010~2012年&quot;&#13;&#10;ELSEIF YEAR([sample date])&gt;=2013 AND YEAR([sample date])&lt;2016&#13;&#10;THEN &quot;2013~2015年&quot;&#13;&#10;ELSE &quot;2016年&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1085649012941402114]' derivation='None' name='[none:Calculation_1085649012941402114:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[sample date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[unit]' role='dimension' type='nominal' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:measure:nk]'>
            <groupfilter function='member' level='[none:measure:nk]' member='&quot;Ammonium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:unit:nk]'>
            <groupfilter function='member' level='[none:unit:nk]' member='&quot;mg/l&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50nil1t02bmu196h9rn0uxnj2g].[包含(measure,unit)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:unit:nk]' member='&quot;  &quot;' />
                  <groupfilter function='member' level='[none:measure:nk]' member='&quot;Macrozoobenthos&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:unit:nk]' member='&quot;C&quot;' />
                  <groupfilter function='member' level='[none:measure:nk]' member='&quot;Water temperature&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:unit:nk]' member='&quot;mg/l&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Ammonium&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Anionic active surfactants&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Bicarbonates&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Biochemical Oxygen&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Calcium&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Carbonates&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chemical Oxygen Demand (Cr)&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chemical Oxygen Demand (Mn)&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chlorides&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Dissolved oxygen&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Fecal coliforms&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Fecal streptococci&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Iron&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Magnesium&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Manganese&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Nitrates&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Nitrites&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:unit:nk]' member='&quot;µg/l&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Alachlor&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Aldrin&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;alpha-Hexachlorocyclohexane&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;AOX&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Arsenic&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Atrazine&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Benzo(a)pyrene&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Benzo(b)fluoranthene&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Benzo(g,h,i)perylene&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Benzo(k)fluoranthene&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Cadmium&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chromium&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Copper&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Dieldrin&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Endrin&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Fluoranthene&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;gamma-Hexachlorocyclohexane&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:measure:nk]' />
                <hierarchy name='[none:unit:nk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o50nil1t02bmu196h9rn0uxnj2g].[包含(measure,unit)]</column>
            <column>[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:unit:nk]</column>
            <column>[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:Calculation_1085649012941402114:nk]</rows>
        <cols>[federated.1o50nil1t02bmu196h9rn0uxnj2g].[avg:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='分年段的污染指数分析（综合）'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings.csv+ (多个连接)' name='federated.1o50nil1t02bmu196h9rn0uxnj2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50nil1t02bmu196h9rn0uxnj2g'>
            <column caption='按年划分' datatype='string' name='[Calculation_1085649012941402114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([sample date])&gt;=1998 AND YEAR([sample date])&lt;2001&#13;&#10;THEN &quot;1998~2000年&quot;&#13;&#10;ELSEIF YEAR([sample date])&gt;=2001 AND YEAR([sample date])&lt;2004&#13;&#10;THEN &quot;2001~2003年&quot;&#13;&#10;ELSEIF YEAR([sample date])&gt;=2004 AND YEAR([sample date])&lt;2007&#13;&#10;THEN &quot;2004~2006年&quot;&#13;&#10;ELSEIF YEAR([sample date])&gt;=2007 AND YEAR([sample date])&lt;2010&#13;&#10;THEN &quot;2007~2009年&quot;&#13;&#10;ELSEIF YEAR([sample date])&gt;=2010 AND YEAR([sample date])&lt;2013&#13;&#10;THEN &quot;2010~2012年&quot;&#13;&#10;ELSEIF YEAR([sample date])&gt;=2013 AND YEAR([sample date])&lt;2016&#13;&#10;THEN &quot;2013~2015年&quot;&#13;&#10;ELSE &quot;2016年&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1085649012941402114]' derivation='None' name='[none:Calculation_1085649012941402114:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[sample date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[unit]' role='dimension' type='nominal' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:measure:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Total coliforms&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Total dissolved salts&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Total extractable matter&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Total hardness&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Total nitrogen&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Total phosphorus&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:unit:nk]'>
            <groupfilter function='member' level='[none:unit:nk]' member='&quot;mg/l&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50nil1t02bmu196h9rn0uxnj2g].[包含(measure,unit)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:unit:nk]' member='&quot;  &quot;' />
                  <groupfilter function='member' level='[none:measure:nk]' member='&quot;Macrozoobenthos&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:unit:nk]' member='&quot;C&quot;' />
                  <groupfilter function='member' level='[none:measure:nk]' member='&quot;Water temperature&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:unit:nk]' member='&quot;mg/l&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Ammonium&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Anionic active surfactants&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Bicarbonates&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Biochemical Oxygen&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Calcium&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Carbonates&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chemical Oxygen Demand (Cr)&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chemical Oxygen Demand (Mn)&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chlorides&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Dissolved oxygen&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Fecal coliforms&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Fecal streptococci&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Iron&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Magnesium&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Manganese&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Nitrates&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Nitrites&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:unit:nk]' member='&quot;µg/l&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Alachlor&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Aldrin&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;alpha-Hexachlorocyclohexane&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;AOX&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Arsenic&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Atrazine&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Benzo(a)pyrene&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Benzo(b)fluoranthene&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Benzo(g,h,i)perylene&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Benzo(k)fluoranthene&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Cadmium&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chromium&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Copper&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Dieldrin&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Endrin&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Fluoranthene&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;gamma-Hexachlorocyclohexane&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:measure:nk]' />
                <hierarchy name='[none:unit:nk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o50nil1t02bmu196h9rn0uxnj2g].[包含(measure,unit)]</column>
            <column>[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:unit:nk]</column>
            <column>[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:measure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50nil1t02bmu196h9rn0uxnj2g].[avg:value:qk]</rows>
        <cols>[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:Calculation_1085649012941402114:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='可选用数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings.csv+ (多个连接)' name='federated.1o50nil1t02bmu196h9rn0uxnj2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50nil1t02bmu196h9rn0uxnj2g'>
            <column caption='可比较数据' datatype='string' name='[Calculation_1085649012961026053]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX(YEAR([sample date]))&gt;2007 AND MIN(YEAR([sample date]))&lt;=2007&#13;&#10;AND DATEDIFF(&quot;year&quot;,MIN([sample date]),MAX([sample date]))&gt;=3&#13;&#10;THEN &quot;可选用数据&quot;&#13;&#10;ELSE &quot;不可选用数据&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[sample date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[unit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1085649012961026053]' derivation='User' name='[usr:Calculation_1085649012961026053:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:measure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o50nil1t02bmu196h9rn0uxnj2g].[usr:Calculation_1085649012961026053:ok] / [federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:unit:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='各污染物受监测的时间'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings.csv+ (多个连接)' name='federated.1o50nil1t02bmu196h9rn0uxnj2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50nil1t02bmu196h9rn0uxnj2g'>
            <column caption='检测时间' datatype='string' name='[Calculation_1085649012950142980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE YEAR([sample date])&#13;&#10;WHEN 1998 THEN &quot;1998&quot;&#13;&#10;WHEN 1999 THEN &quot;1999&quot;&#13;&#10;WHEN 2000 THEN &quot;2000&quot;&#13;&#10;WHEN 2001 THEN &quot;2001&quot;&#13;&#10;WHEN 2002 THEN &quot;2002&quot;&#13;&#10;WHEN 2003 THEN &quot;2003&quot;&#13;&#10;WHEN 2004 THEN &quot;2004&quot;&#13;&#10;WHEN 2005 THEN &quot;2005&quot;&#13;&#10;WHEN 2006 THEN &quot;2006&quot;&#13;&#10;WHEN 2007 THEN &quot;2007&quot;&#13;&#10;WHEN 2008 THEN &quot;2008&quot;&#13;&#10;WHEN 2009 THEN &quot;2009&quot;&#13;&#10;WHEN 2010 THEN &quot;2010&quot;&#13;&#10;WHEN 2011 THEN &quot;2011&quot;&#13;&#10;WHEN 2012 THEN &quot;2012&quot;&#13;&#10;WHEN 2013 THEN &quot;2013&quot;&#13;&#10;WHEN 2014 THEN &quot;2014&quot;&#13;&#10;WHEN 2015 THEN &quot;2015&quot;&#13;&#10;WHEN 2016 THEN &quot;2016&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1085649012950142980]' derivation='None' name='[none:Calculation_1085649012950142980:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[sample date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:measure:nk]</rows>
        <cols>[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:Calculation_1085649012950142980:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='逐年的污染指数分析 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings.csv+ (多个连接)' name='federated.1o50nil1t02bmu196h9rn0uxnj2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50nil1t02bmu196h9rn0uxnj2g'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[sample date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[unit]' role='dimension' type='nominal' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[sample date]' derivation='Year' name='[yr:sample date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:measure:nk]'>
            <groupfilter function='member' level='[none:measure:nk]' member='&quot;Carbonates&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:unit:nk]'>
            <groupfilter function='member' level='[none:unit:nk]' member='&quot;mg/l&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50nil1t02bmu196h9rn0uxnj2g].[包含(measure,unit)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:unit:nk]' member='&quot;  &quot;' />
                  <groupfilter function='member' level='[none:measure:nk]' member='&quot;Macrozoobenthos&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:unit:nk]' member='&quot;C&quot;' />
                  <groupfilter function='member' level='[none:measure:nk]' member='&quot;Water temperature&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:unit:nk]' member='&quot;mg/l&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Ammonium&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Anionic active surfactants&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Bicarbonates&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Biochemical Oxygen&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Calcium&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Carbonates&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chemical Oxygen Demand (Cr)&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chemical Oxygen Demand (Mn)&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chlorides&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Dissolved oxygen&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Fecal coliforms&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Fecal streptococci&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Iron&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Magnesium&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Manganese&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Nitrates&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Nitrites&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:unit:nk]' member='&quot;µg/l&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Alachlor&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Aldrin&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;alpha-Hexachlorocyclohexane&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;AOX&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Arsenic&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Atrazine&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Benzo(a)pyrene&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Benzo(b)fluoranthene&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Benzo(g,h,i)perylene&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Benzo(k)fluoranthene&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Cadmium&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chromium&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Copper&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Dieldrin&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Endrin&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;Fluoranthene&quot;' />
                    <groupfilter function='member' level='[none:measure:nk]' member='&quot;gamma-Hexachlorocyclohexane&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:measure:nk]' />
                <hierarchy name='[none:unit:nk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o50nil1t02bmu196h9rn0uxnj2g].[包含(measure,unit)]</column>
            <column>[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:unit:nk]</column>
            <column>[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o50nil1t02bmu196h9rn0uxnj2g].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50nil1t02bmu196h9rn0uxnj2g].[yr:sample date:ok]</rows>
        <cols>[federated.1o50nil1t02bmu196h9rn0uxnj2g].[avg:value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
