<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='临界' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3.2199999999999971'>
        <calculation class='tableau' formula='3.2199999999999971' />
        <range granularity='0.01' max='5.0' min='0.0' />
      </column>
      <column caption='风向' datatype='integer' datatype-customized='true' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='3' min='3' />
      </column>
    </datasource>
    <datasource caption='气象数据+ (多个连接)' inline='true' name='federated.0nyay621irrntp16kygqs1av3uye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meteorological Data' name='excel-direct.0bzv9vp0hbkc2j113opzk0yr0ikb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/浙大/大一下/数据可视化短学期/SummerCourse-master/HW2/Meteorological Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sensor Data' name='excel-direct.0le1dp80zqlqw211akgmf01lbykx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/浙大/大一下/数据可视化短学期/SummerCourse-master/HW2/Sensor Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[气象数据].[Date]' />
              <expression op='[Sheet1].[Date Time]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0bzv9vp0hbkc2j113opzk0yr0ikb' name='气象数据' table='[气象数据$]' type='table'>
            <columns gridOrigin='A1:E708:no:A1:E708:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='real' name='Wind Direction' ordinal='1' />
              <column datatype='real' name='Wind Speed (m/s)' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='integer' name='Elevation (m)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0le1dp80zqlqw211akgmf01lbykx' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Chemical' ordinal='0' />
              <column datatype='integer' name='Monitor' ordinal='1' />
              <column datatype='string' name='Monitor location' ordinal='2' />
              <column datatype='datetime' name='Date Time' ordinal='3' />
              <column datatype='real' name='Reading' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[气象数据]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Direction]</local-name>
            <parent-name>[气象数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed (m/s)]</local-name>
            <parent-name>[气象数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[气象数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation (m)]</local-name>
            <parent-name>[气象数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chemical]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monitor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monitor location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reading]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='东南西北' datatype='string' name='[Calculation_318066750724714496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Wind Direction]&gt;=45 AND [Wind Direction]&lt;135&#13;&#10;THEN &quot;Eastern North(45)&quot;&#13;&#10;ELSEIF [Wind Direction]&gt;=135 AND [Wind Direction]&lt;225&#13;&#10;THEN &quot;Eastern South(135)&quot;&#13;&#10;ELSEIF [Wind Direction]&gt;=225 AND [Wind Direction]&lt;315&#13;&#10;THEN &quot;Western North(225)&quot;&#13;&#10;ELSEIF [Wind Direction]&gt;=315 OR [Wind Direction]&lt;45&#13;&#10;THEN &quot;Western South(315)&quot;&#13;&#10;END' />
      </column>
      <column caption='空白1' datatype='real' name='[Calculation_318066750779158538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Wind Direction])' />
      </column>
      <column caption='箭头' datatype='real' name='[Calculation_318066750781407243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(3)' />
      </column>
      <column caption='空白' datatype='real' name='[Calculation_318066750781562892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(360-3-[Wind Direction])' />
      </column>
      <column aggregation='Avg' caption='x' datatype='integer' name='[Monitor location - 拆分 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nyay621irrntp16kygqs1av3uye].[Monitor location]'>
        <calculation class='tableau' formula='INT( SPLIT( [Monitor location], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Avg' caption='y' datatype='integer' name='[Monitor location - 拆分 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0nyay621irrntp16kygqs1av3uye].[Monitor location]'>
        <calculation class='tableau' formula='INT( SPLIT( [Monitor location], &quot;,&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Monitor]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318066750724714496]' derivation='None' name='[none:Calculation_318066750724714496:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monitor]' derivation='None' name='[none:Monitor:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_318066750779158538]' derivation='User' name='[usr:Calculation_318066750779158538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318066750781407243]' derivation='User' name='[usr:Calculation_318066750781407243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318066750781562892]' derivation='User' name='[usr:Calculation_318066750781562892:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='MapLargeLabels' expression='file:///D:/浙大/大一下/数据可视化短学期/SummerCourse-master/HW2/MapLargeLabels.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='198' top='187' x='[Monitor location - 拆分 1]' y='[Monitor location - 拆分 2]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.321759' measure-ordering='alphabetic' measure-percentage='0.583333' parameter-percentage='0.0949074' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Sensor Data)' inline='true' name='federated.05xz7vo1ew8lub1f2dj2p0rmn415' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sensor Data' name='excel-direct.1ab1nw606m0v9e13cqkbc15v328w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/浙大/大一下/数据可视化短学期/SummerCourse-master/HW2/Sensor Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ab1nw606m0v9e13cqkbc15v328w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Chemical' ordinal='0' />
            <column datatype='integer' name='Monitor' ordinal='1' />
            <column datatype='string' name='Monitor location' ordinal='2' />
            <column datatype='datetime' name='Date Time' ordinal='3' />
            <column datatype='real' name='Reading' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Chemical]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monitor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monitor location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reading]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='计算 1' datatype='string' name='[Calculation_259801430513074177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Reading]&lt;[Parameters].[参数 1]&#13;&#10;THEN &quot;正常&quot;&#13;&#10;ELSE &quot;异常&quot;&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[Date Time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Monitor]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Reading]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_259801430513074177]' derivation='None' name='[none:Calculation_259801430513074177:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monitor]' derivation='None' name='[none:Monitor:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Reading]' derivation='Sum' name='[sum:Reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date Time]' derivation='Hour-Trunc' name='[thr:Date Time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[包含(Monitor,小时(Date Time))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Monitor:ok]' />
          <groupfilter function='level-members' level='[thr:Date Time:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='MapLargeLabels' expression='file:///D:/浙大/大一下/数据可视化短学期/SummerCourse-master/HW2/MapLargeLabels.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='#2016-04-01 00:00:00#' right='#2016-12-31 00:00:00#' top='40.0' x='[Date Time]' y='[Reading]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.446759' measure-ordering='alphabetic' measure-percentage='0.300926' parameter-percentage='0.252315' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='临界' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3.2199999999999971'>
          <calculation class='tableau' formula='3.2199999999999971' />
          <range granularity='0.01' max='5.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5276c34d-9fd3-4e21-a54a-e2a4c465f0be}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[sum:Reading:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='风速变化' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='chlorodinine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sensor Data)' name='federated.05xz7vo1ew8lub1f2dj2p0rmn415' />
          </datasources>
          <datasource-dependencies datasource='federated.05xz7vo1ew8lub1f2dj2p0rmn415'>
            <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date Time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Monitor]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Reading]' role='measure' type='quantitative' />
            <column-instance column='[Date Time]' derivation='Month' name='[mn:Date Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monitor]' derivation='None' name='[none:Monitor:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reading]' derivation='Sum' name='[sum:Reading:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time]' derivation='Hour-Trunc' name='[thr:Date Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[mn:Date Time:ok]'>
            <groupfilter function='member' level='[mn:Date Time:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Chemical:nk]'>
            <groupfilter function='member' level='[none:Chemical:nk]' member='&quot;Chlorodinine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Monitor:ok]'>
            <groupfilter function='level-members' level='[none:Monitor:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[sum:Reading:qk]' included-values='in-range'>
            <min>3.1200000000000001</min>
            <max>12.84</max>
          </filter>
          <slices>
            <column>[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Chemical:nk]</column>
            <column>[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[mn:Date Time:ok]</column>
            <column>[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Monitor:ok]</column>
            <column>[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[sum:Reading:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Monitor:ok]' />
              <text column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Monitor:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[sum:Reading:qk]</rows>
        <cols>[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[thr:Date Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='chlorodinine (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sensor Data)' name='federated.05xz7vo1ew8lub1f2dj2p0rmn415' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='临界' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3.2199999999999971'>
              <calculation class='tableau' formula='3.2199999999999971' />
              <range granularity='0.01' max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05xz7vo1ew8lub1f2dj2p0rmn415'>
            <column caption='计算 1' datatype='string' name='[Calculation_259801430513074177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reading]&lt;[Parameters].[参数 1]&#13;&#10;THEN &quot;正常&quot;&#13;&#10;ELSE &quot;异常&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Reading]' role='measure' type='quantitative' />
            <column-instance column='[Reading]' derivation='Count' name='[cnt:Reading:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time]' derivation='Month' name='[mn:Date Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_259801430513074177]' derivation='None' name='[none:Calculation_259801430513074177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reading]' derivation='Count' name='[pcto:cnt:Reading:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[mn:Date Time:ok]'>
            <groupfilter function='member' level='[mn:Date Time:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Chemical:nk]'>
            <groupfilter function='member' level='[none:Chemical:nk]' member='&quot;Chlorodinine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Chemical:nk]</column>
            <column>[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[mn:Date Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Calculation_259801430513074177:nk]' />
              <wedge-size column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[cnt:Reading:qk]' />
              <text column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[pcto:cnt:Reading:qk]' />
              <text column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Calculation_259801430513074177:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>设定的临界大小:</run>
              <run> &lt;[Parameters].[参数 1]&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.068408'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.383442'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.19403'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.605664'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='methylosmolene'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sensor Data)' name='federated.05xz7vo1ew8lub1f2dj2p0rmn415' />
          </datasources>
          <datasource-dependencies datasource='federated.05xz7vo1ew8lub1f2dj2p0rmn415'>
            <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date Time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Monitor]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Reading]' role='measure' type='quantitative' />
            <column-instance column='[Date Time]' derivation='Month' name='[mn:Date Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monitor]' derivation='None' name='[none:Monitor:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reading]' derivation='Sum' name='[sum:Reading:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time]' derivation='Hour-Trunc' name='[thr:Date Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[mn:Date Time:ok]'>
            <groupfilter function='member' level='[mn:Date Time:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Chemical:nk]'>
            <groupfilter function='member' level='[none:Chemical:nk]' member='&quot;Methylosmolene&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Monitor:ok]'>
            <groupfilter function='member' level='[none:Monitor:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[sum:Reading:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>93.400000000000006</max>
          </filter>
          <slices>
            <column>[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Chemical:nk]</column>
            <column>[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[mn:Date Time:ok]</column>
            <column>[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Monitor:ok]</column>
            <column>[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[sum:Reading:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Monitor:ok]' />
              <text column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Monitor:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[sum:Reading:qk]</rows>
        <cols>[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[thr:Date Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='methylosmolene(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sensor Data)' name='federated.05xz7vo1ew8lub1f2dj2p0rmn415' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='临界' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3.2199999999999971'>
              <calculation class='tableau' formula='3.2199999999999971' />
              <range granularity='0.01' max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05xz7vo1ew8lub1f2dj2p0rmn415'>
            <column caption='计算 1' datatype='string' name='[Calculation_259801430513074177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reading]&lt;[Parameters].[参数 1]&#13;&#10;THEN &quot;正常&quot;&#13;&#10;ELSE &quot;异常&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Reading]' role='measure' type='quantitative' />
            <column-instance column='[Reading]' derivation='Count' name='[cnt:Reading:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time]' derivation='Month' name='[mn:Date Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_259801430513074177]' derivation='None' name='[none:Calculation_259801430513074177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reading]' derivation='Count' name='[pcto:cnt:Reading:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[mn:Date Time:ok]'>
            <groupfilter function='level-members' level='[mn:Date Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Chemical:nk]'>
            <groupfilter function='member' level='[none:Chemical:nk]' member='&quot;Methylosmolene&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Chemical:nk]</column>
            <column>[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[mn:Date Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Calculation_259801430513074177:nk]' />
              <wedge-size column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[cnt:Reading:qk]' />
              <text column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[pcto:cnt:Reading:qk]' />
              <text column='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Calculation_259801430513074177:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>设定的临界大小:</run>
              <run> &lt;[Parameters].[参数 1]&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0634328'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.392157'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.189055'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.610022'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='气象数据+ (多个连接)' name='federated.0nyay621irrntp16kygqs1av3uye' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyay621irrntp16kygqs1av3uye'>
            <column aggregation='Avg' caption='x' datatype='integer' name='[Monitor location - 拆分 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nyay621irrntp16kygqs1av3uye].[Monitor location]'>
              <calculation class='tableau' formula='INT( SPLIT( [Monitor location], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='y' datatype='integer' name='[Monitor location - 拆分 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0nyay621irrntp16kygqs1av3uye].[Monitor location]'>
              <calculation class='tableau' formula='INT( SPLIT( [Monitor location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Monitor location]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Monitor]' role='dimension' type='ordinal' />
            <column-instance column='[Monitor location - 拆分 1]' derivation='None' name='[none:Monitor location - 拆分 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monitor location - 拆分 2]' derivation='None' name='[none:Monitor location - 拆分 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monitor]' derivation='None' name='[none:Monitor:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nyay621irrntp16kygqs1av3uye].[none:Monitor:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyay621irrntp16kygqs1av3uye].[none:Monitor location - 拆分 2:qk]</rows>
        <cols>[federated.0nyay621irrntp16kygqs1av3uye].[none:Monitor location - 拆分 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='风速变化'>
      <table>
        <view>
          <datasources>
            <datasource caption='气象数据+ (多个连接)' name='federated.0nyay621irrntp16kygqs1av3uye' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyay621irrntp16kygqs1av3uye'>
            <column caption='空白1' datatype='real' name='[Calculation_318066750779158538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Wind Direction])' />
            </column>
            <column caption='箭头' datatype='real' name='[Calculation_318066750781407243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(3)' />
            </column>
            <column caption='空白' datatype='real' name='[Calculation_318066750781562892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(360-3-[Wind Direction])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Wind Direction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind Speed (m/s)]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed (m/s)]' derivation='Avg' name='[avg:Wind Speed (m/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour-Trunc' name='[thr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_318066750779158538]' derivation='User' name='[usr:Calculation_318066750779158538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318066750781407243]' derivation='User' name='[usr:Calculation_318066750781407243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318066750781562892]' derivation='User' name='[usr:Calculation_318066750781562892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nyay621irrntp16kygqs1av3uye].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nyay621irrntp16kygqs1av3uye].[usr:Calculation_318066750779158538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nyay621irrntp16kygqs1av3uye].[usr:Calculation_318066750781407243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nyay621irrntp16kygqs1av3uye].[usr:Calculation_318066750781562892:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nyay621irrntp16kygqs1av3uye].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nyay621irrntp16kygqs1av3uye].[usr:Calculation_318066750779158538:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nyay621irrntp16kygqs1av3uye].[usr:Calculation_318066750781407243:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nyay621irrntp16kygqs1av3uye].[usr:Calculation_318066750781562892:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nyay621irrntp16kygqs1av3uye].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nyay621irrntp16kygqs1av3uye].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nyay621irrntp16kygqs1av3uye].[:Measure Names]' />
              <wedge-size column='[federated.0nyay621irrntp16kygqs1av3uye].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nyay621irrntp16kygqs1av3uye].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nyay621irrntp16kygqs1av3uye].[usr:Calculation_318066750779158538:qk]' />
              <text column='[federated.0nyay621irrntp16kygqs1av3uye].[avg:Wind Speed (m/s):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nyay621irrntp16kygqs1av3uye].[avg:Number of Records:qk] + [federated.0nyay621irrntp16kygqs1av3uye].[avg:Number of Records:qk])</rows>
        <cols />
        <pages>
          <column>[federated.0nyay621irrntp16kygqs1av3uye].[thr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Sensor Data)' name='federated.05xz7vo1ew8lub1f2dj2p0rmn415' />
      </datasources>
      <datasource-dependencies datasource='federated.05xz7vo1ew8lub1f2dj2p0rmn415'>
        <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Date Time]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Monitor]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Reading]' role='measure' type='quantitative' />
        <column-instance column='[Date Time]' derivation='Month' name='[mn:Date Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
        <column-instance column='[Monitor]' derivation='None' name='[none:Monitor:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Reading]' derivation='Sum' name='[sum:Reading:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='methylosmolene' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='地图' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='6' name='methylosmolene' param='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[sum:Reading:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13500' id='7' name='methylosmolene' param='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[mn:Date Time:ok]' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='27000' id='8' name='methylosmolene' param='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Monitor:ok]' type='filter' w='16000' x='83200' y='23125'>
              </zone>
              <zone h='15875' id='9' name='methylosmolene' param='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Chemical:nk]' type='filter' w='16000' x='83200' y='50125'>
              </zone>
              <zone h='5750' id='10' name='methylosmolene' pane-specification-id='0' param='[federated.05xz7vo1ew8lub1f2dj2p0rmn415].[none:Monitor:ok]' type='color' w='16000' x='83200' y='66000'>
              </zone>
              <zone h='2750' id='12' name='地图' pane-specification-id='0' param='[federated.0nyay621irrntp16kygqs1av3uye].[none:Monitor:ok]' type='shape' w='16000' x='83200' y='71750'>
              </zone>
              <zone h='10750' id='14' name='风速变化' pane-specification-id='1' param='[federated.0nyay621irrntp16kygqs1av3uye].[:Measure Names]' type='color' w='16000' x='83200' y='74500'>
              </zone>
              <zone h='13750' id='15' name='风速变化' synchronized='1' type='currpage' w='16000' x='83200' y='85250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15250' id='13' name='风速变化' show-title='false' w='19200' x='6900' y='20250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
